# Capitolo2

./: settings.gradle
Autocomplete/: build.gradle
Autocomplete/src/main/: AndroidManifest.xml
Autocomplete/src/main/java/it/androidavanzato/rxautocomplete/: MainActivity.java
Autocomplete/src/main/res/layout/: activity_main_list.xml
Autocomplete/src/main/res/values/: strings.xml
LifeCycle/: build.gradle
LifeCycle/src/main/: AndroidManifest.xml
LifeCycle/src/main/java/it/androidavanzato/rxorientation/: Fragments.java  MainActivity.java  RetainedFragment.java  RetainedObservableFragment.java  RetainedObservableFragment4.java  RetainedObservableFragment5.java  StringAdapter.java  StringArrayDataLoader.java  _0_MainActivity.java  _1_MainActivity.java  _2_MainActivity.java  _3_MainActivity.java  _4_MainActivity.java
LifeCycle/src/main/res/layout/: activity_main_list.xml
LifeCycle/src/main/res/values/: strings.xml
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/java/it/androidavanzato/rxlogin/: MainActivity.java  Pair.java  ValidateResponse.java  ValidatedText.java  ValidationException.java
Login/src/main/res/layout/: activity_main.xml
Subjects/: build.gradle
Subjects/src/main/: AndroidManifest.xml
Subjects/src/main/java/it/androidavanzato/rxsubjects/: MainActivity.java  PointsEvent.java  PointsHolderBehavior.java  PointsHolderPublish.java  PointsHolderReplay.java
Subjects/src/main/res/layout/: activity_main.xml
Weather/: build.gradle
Weather/src/main/: AndroidManifest.xml
Weather/src/main/java/it/androidavanzato/rxweather/rxweather/: ExponentialRetry.java  LocationListenerAdapter.java  MainActivity.java
Weather/src/main/java/it/androidavanzato/rxweather/rxweather/api/: Temperature.java  WeatherApiClient.java  WeatherResponse.java
Weather/src/main/res/layout/: activity_main.xml
Weather/src/main/res/values/: strings.xml
